{
  "enableFirework": true,
  "contentidol": [
    {
      "text": "UPDATE DOMAIN MỚI: SUNWIN.LIVE VÀ GEMWIN.AI",
      "startTime": "12:00",
      "endTime": "18:00",
      "enabled": false
    },
    {
      "text": "IDOL HÔ CẦU BÀN TÀI XỈU MINI & RỒNG HỔ SUN “LONG HỔ TRANH HÙNG, TÀI LỘC KHỞI SẮC!”",
      "startTime": "18:00",
      "endTime": "00:00",
      "enabled": true
    },
    {
      "text": "IDOL HÔ CẦU BÀN TÀI XỈU MINI & XÓC ĐĨA TỨ LINH “TỨ LINH VỜN NGỌC, LỘC PHÁT ĐẦY TAY!”",
      "startTime": "00:00",
      "endTime": "06:00",
      "enabled": true
    },
    {
      "text": "IDOL HÔ CẦU BÀN TÀI XỈU MINI & RỒNG HỔ SUN “QUYẾT ĐỊNH THÔNG THÁI, GẶT HÁI TÀI LỘC!”",
      "startTime": "06:00",
      "endTime": "12:00",
      "enabled": true
    },
    {
      "text": "IDOL HÔ CẦU BÀN TÀI XỈU MINI & XÓC ĐĨA TỨ LINH “TỨ LINH HỘI TỤ, VINH HOA PHÚ QUÝ!”",
      "startTime": "12:00",
      "endTime": "18:00",
      "enabled": true
    },
    {
      "text": "UPDATE DOMAIN MỚI: SUNWIN.LIVE VÀ GEMWIN.AI",
      "startTime": "18:00",
      "endTime": "00:00",
      "enabled": false
    }
  ],
  "contentidolSettings": {
    "enabled": true,
    "intervalMinutes": 5,
    "repeatCount": 10,
    "speedPxPerSecond": 40,
    "fontSize": 22,
    "copiesPerRun": 8,
    "copyGapSize": 24,
    "laneGapPx": 160,
    "showMinutes": 2,
    "hideMinutes": 2,
    "textColor": "#223772"
  },
  "domains1b": [
    "SUNWIN.ML",
    "GEMWIN.KE"
  ],
  "domains789": [
    "789CLUB.BI"
  ],
  "domains0b": [
    "HITCLUB.TG",
    "GO88.NG"
  ],
  "domains52b": [
    "B52.ID"
  ],
  "webscam1b": [
    "Sunwiin.lt",
    "Sunwin01.bi",
    "Sunwin86.io",
    "Sunwinxz.id",
    "Web.sunwinnews.com",
    "sunwin.inc",
    "sunwinx.onl",
    "sunwin01.bi",
    "sunwin2026.bi",
    "sunnwin.ca"
  ],
  "webscam0b": [
    "hitclub2.app",
    "hitcub.vin",
    "hitz.club",
    "hitclub.tw",
    "hitlub.com"
  ]
}
