{
  "enableFirework": true,
  "contentidol": [
    "Em đang kéo cầu game tài xỉu, anh ghé chơi nha."
  ],
  "contentidolSettings": {
    "enabled": true,
    "intervalMinutes": 5,
    "repeatCount": 10,
    "speedPxPerSecond": 140,
    "fontSize": 32
  },
  "domains1b": [
    "SUNWIN.AG",
    "GEMWIN.SO"
  ],
  "domains789": [
    "789CLUB.US"
  ],
  "domains0b": [
    "HITCLUB.SC",
    "GO88.BH"
  ]
}
